-- MySQL dump 10.13  Distrib 5.7.27, for Linux (x86_64)
--
-- Host: localhost    Database: dnato
-- ------------------------------------------------------
-- Server version	5.7.27-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!50001 DROP VIEW IF EXISTS `roles`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `roles` AS SELECT 
 1 AS `name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `settings`
--

DROP TABLE IF EXISTS `settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_title` varchar(50) NOT NULL,
  `timezone` varchar(100) NOT NULL,
  `recaptcha` varchar(5) NOT NULL,
  `theme` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settings`
--

LOCK TABLES `settings` WRITE;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
INSERT INTO `settings` VALUES (2,'Dnato System Login','Asia/Makassar','no','https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css');
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tokens`
--

DROP TABLE IF EXISTS `tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tokens` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `token` varchar(255) NOT NULL,
  `user_id` int(10) NOT NULL,
  `created` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tokens`
--

LOCK TABLES `tokens` WRITE;
/*!40000 ALTER TABLE `tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `role` varchar(10) NOT NULL,
  `password` text NOT NULL,
  `last_login` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL,
  `banned_users` varchar(100) NOT NULL,
  `passmd5` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (10,'admin','Administrador','Arbolado','1','sha256:1000::S58nFLGKeTBIad4/pvq+KYRpYtCUBfWN','2021-01-08 10:20:53 PM','approved','unban',NULL),(11,'veroradin','Veronica','Radin','1','sha256:1000::S58nFLGKeTBIad4/pvq+KYRpYtCUBfWN','2021-01-14 03:50:17 PM','approved','unban',NULL),(17,'JManrique','Josefina','Manrique','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','2021-01-13 07:51:04 PM','approved','unban',NULL),(18,'fsantori','Felipe','Santori','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(19,'mretamar','Matias','Retamar','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(20,'cstrambach','Camila','Strambach','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(21,'vmercado','Victoria','Mercado','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(22,'gvallejo','German','Vallejo','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(23,'ncorradi','Nicolas','Corradi','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(24,'vjofre','Valeria','Jofre','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(25,'mrios','Mikaela','Rios','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(26,'mmercado','Martina','Mercado','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(29,'etrigo','Emiliano','Trigo','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(30,'pvargas','Pablo','Vargas','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(33,'jzalazar','Juan Emilio','Zalazar','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(34,'jdelpie','Jose Luis','Del Pie','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(36,'yvega','Yanina','Vega','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(37,'tamparan','Tatiana','Amparan','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(38,'jgutierrez','Janet','Gutierrez','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(39,'nmulet','Noelia','Mulet','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(40,'mmoyano','Martin','Moyano','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(41,'ymoreno','Yohana','Moreno','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(42,'mmaldonado','Maria','Maldonado','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(43,'mparedes','Mario','Paredes','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(46,'briveros','Belen','Riveros','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(47,'arosales','Anahi','Rosales','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(49,'vradin','Vero','Radin','2','sha256:1000::S58nFLGKeTBIad4/pvq+KYRpYtCUBfWN','2021-01-13 07:38:46 PM','approved','unban',NULL),(51,'lmañe','Leandro','Mañe','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(52,'vmañe','Victoria','Mañe','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(53,'nsosa','Nicolas','Sosa','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(55,'imañe','Ignacio','Mañe','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(57,'amacias','Agustin','Macias','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(58,'anaoro','Ana','Oro','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(60,'strujillo','Sebastian','Trujullo','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL),(61,'kortiz','Katherina ','Ortiz','2','sha256:1000::gMNV8Zlr6WRnMnCBugs/evxsmf9bwdm/','','approved','unban',NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `roles`
--

/*!50001 DROP VIEW IF EXISTS `roles`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `roles` AS select distinct replace(replace(`users`.`role`,1,'admin'),2,'user') AS `name` from `users` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-04 17:06:03
