CACHE MANIFEST
#ver:7ee10eda70062cef95f0c1874fa3de7d7e7f108c
#plugin:5.0.7

CACHE:
./resource/image/loading.gif
./resource/image/main-icon.png
./resource/image/default-profile-img.png
./resource/image/main-icon-white.png
./resource/image/logo-gobierno.png
./resource/image/layers-2x.png
./resource/image/layers.png
./resource/image/marker-icon-2x.png
./resource/image/marker-icon.png
./resource/image/marker-shadow.png
./resource/image/legend/calles_2020_3.png
./resource/image/legend/capital_manzanas_0.png
./resource/image/legend/espacios_verdes_2020_1.png
./resource/image/legend/infraestructura_2.png
./resource/font/fa-regular-400.woff2
./resource/font/fa-regular-400.woff
./resource/font/fa-regular-400.eot
./resource/font/fa-regular-400.ttf
./resource/font/fa-brands-400.woff2
./resource/font/fa-solid-900.woff2
./resource/font/fa-brands-400.woff
./resource/font/fa-solid-900.woff
./resource/font/fa-brands-400.eot
./resource/font/fa-brands-400.ttf
./resource/font/fa-regular-400.svg
./resource/font/fa-solid-900.ttf
./resource/font/fa-solid-900.eot
./resource/font/fa-brands-400.svg
./resource/font/fa-solid-900.svg
./core.css
./core.js
./resource/js/data/calles_2020_3.js
./resource/js/data/capital_manzanas_0.js
./resource/js/data/espacios_verdes_2020_1.js
./resource/js/data/infraestructura_2.js
./IndexController.js
./
./HomeController.js
./home.html
./MiPerfilController.js
./miPerfil.html
./AreasAsignadasController.js
./areasAsignadas.html
./ManzanasAsignadasController.js
./manzanasAsignadas.html
./DomicilioACensarController.js
./domicilioACensar.html
./ArbolesCensadosController.js
./arbolesCensados.html
./MisArbolesCensadosController.js
./misArbolesCensados.html
./NuevaUbicacionController.js
./nuevaUbicacion.html
./ManzanasCensadasController.js
./manzanasCensadas.html
./FormularioController.js
./formulario.html

NETWORK:
*

FALLBACK:
/ /