CACHE MANIFEST
#ver:4dc3bd5848a06cce5ec16e24b2927ef4c2685815
#plugin:5.0.7

CACHE:
./resource/image/loading.gif
./resource/image/main-icon.png
./resource/image/default-profile-img.png
./resource/image/main-icon-white.png
./resource/image/logo-gobierno.png
./resource/image/layers-2x.png
./resource/image/layers.png
./resource/image/marker-icon-2x.png
./resource/image/marker-icon.png
./resource/image/marker-shadow.png
./resource/font/fa-regular-400.woff2
./resource/font/fa-regular-400.woff
./resource/font/fa-regular-400.eot
./resource/font/fa-regular-400.ttf
./resource/font/fa-brands-400.woff2
./resource/font/fa-solid-900.woff2
./resource/font/fa-brands-400.woff
./resource/font/fa-solid-900.woff
./resource/font/fa-brands-400.eot
./resource/font/fa-brands-400.ttf
./resource/font/fa-regular-400.svg
./resource/font/fa-solid-900.ttf
./resource/font/fa-solid-900.eot
./resource/font/fa-brands-400.svg
./resource/font/fa-solid-900.svg
./core.css
./core.js
./IndexController.js
./
./HomeController.js
./home.html
./MiPerfilController.js
./miPerfil.html
./AreasAsignadasController.js
./areasAsignadas.html
./ManzanasAsignadasController.js
./manzanasAsignadas.html
./DomicilioACensarController.js
./domicilioACensar.html
./ArbolesCensadosController.js
./arbolesCensados.html
./MisArbolesCensadosController.js
./misArbolesCensados.html
./NuevaUbicacionController.js
./nuevaUbicacion.html
./ManzanasCensadasController.js
./manzanasCensadas.html
./FormularioController.js
./formulario.html

NETWORK:
*

FALLBACK:
/ /